<!DOCTYPE html>
<html>
<head>
	<title>NoteHub &mdash; %TITLE%</title>
	<meta charset="UTF-8" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<link href="/style.css" rel="stylesheet" type="text/css" />
        <script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>
</head>
<body>
    %HEADER%
	<article>
		%CONTENT%
	</article>
	%FOOTER%
</body>
</html>
