<!DOCTYPE html>
<html>
<head>
	<title>Temporary notes</title>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<link href="/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<div id="hero">
		<h1>5 minute Note Hub </h1>
		<a class="landing-button" href="/new" style="color: white">New Note</a>
		<h3>Use this for temporary notes </h3>
		<h3>Notes stay here for 5 minutes only!</h3>
		<h3>All notes are public and accessible with their unique URL</h3>
		<h3>Use it as a pastebin for temporary note, code snippets</h3>
		<br>
	</div>
	<div id="dashed-line"></div>
	<footer>
			Source code @ <a href="https://github.com/chmllr/NoteHub">GitHub</a>
	</footer>
</body>
</html>
